{
  "name": "ESPectro32",
  "version": "0.2.0",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "keywords": "espectro32,makestro",
  "description": "Library for ESPectro32",
  "repository": {
    "type": "git",
    "url": "https://github.com/dycodex/ESPectro32.git"
  },
  "authors": [
    {
      "name": "Andri Yadi",
      "email": "an.dri@me.com"
    },
    {
      "name": "Alwin Arrasyid",
      "email": "alwin.ridd@gmail.com",
      "maintainer": true
    }
  ],
  "build": {
    "srcFilter": [
      "+<*>",
      "+<../lib/**/*>",
      "-<../lib/Adafruit*>"
    ],
    "flags": [
      "-I lib/Commons",
      "-I lib/WS281x",
      "-I lib/Network",
      "-I lib/FreeRTOS-Wrapper"
    ]
  },
  "dependencies": [
    {
      "name": "Adafruit IS31FL3731 Library"
    },
    {
      "name": "Adafruit GFX Library"
    }
  ]
}